cff-version: 1.2.0
title: "Cartograph: schizoanalytic diagnosis of foundation models"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: hinanohart
    email: runzaisongpu95@gmail.com
repository-code: "https://github.com/hinanohart/cartograph"
url: "https://hinanohart.github.io/cartograph"
license: Apache-2.0
version: 0.1.0a0
date-released: "2026-05-17"
keywords:
  - interpretability
  - foundation-models
  - schizoanalysis
  - guattari
  - sparse-autoencoders
references:
  - type: book
    authors:
      - family-names: Guattari
        given-names: Félix
    title: "Schizoanalytic Cartographies"
    publisher:
      name: Athlone
    year: 2013
    notes: "Original French 1989."
  - type: article
    authors:
      - family-names: Segovia
        given-names: Carlos A.
    title: "Guattari's four-functor chaosmosis and the supplementation/surpassing of materialism"
    year: 2025
    url: "https://www.academia.edu/128192779/"
  - type: article
    authors:
      - family-names: Crowe
        given-names: Simon
    title: "Micropolitics of a Recommender System: Machine Learning and the Machinic Unconscious"
    journal: "Spheres: Journal for Digital Cultures"
    year: 2019
    url: "https://spheres-journal.org/contribution/micropolitics-of-a-recommender-system-machine-learning-and-the-machinic-unconscious/"
  - type: article
    authors:
      - family-names: Carriere
        given-names: Mathieu
      - family-names: Chazal
        given-names: Frederic
      - family-names: Ike
        given-names: Yuichi
      - family-names: Lacombe
        given-names: Theo
      - family-names: Royer
        given-names: Martin
      - family-names: Umeda
        given-names: Yuhei
    title: "A General Neural Network Architecture for Persistence Diagrams and Graph Classification"
    year: 2020
    url: "https://arxiv.org/abs/2010.08356"
    notes: "Differentiable PH; basis for Phase 1b F-functor and Phase 2 CFlow bridge."
